# github-copilot-full-stack

./: .gitignore  Building Buccaneer.agent.md  Cautiuos Captain.agent.md  Planning Pirate.agent.md  hangman.python.prompt.md
building-buccaneer/: README.md  pom.xml
building-buccaneer/.github/agents/: Building Buccaneer.agent.md  Planning Pirate.agent.md
building-buccaneer/src/main/java/com/buccaneer/hangman/: HangmanApp.java  HangmanGame.java
building-buccaneer/src/main/resources/com/buccaneer/hangman/: app.css
building-buccaneer/src/test/java/com/buccaneer/hangman/: HangmanGameTest.java
cautious-captain/: README.md  hangman.py  hangman.python.prompt.md
cautious-captain/.github/agents/: Cautious Captain.agent.md
getting-started/: index.html  package-lock.json  package.json
getting-started/.github/hooks/: s3-deploy-on-stop.json
getting-started/css/: styles.css
getting-started/js/: calculator.js  calculator.test.js  main.js
getting-started/scripts/: deploy-to-s3.ps1
instructional-java-planning/: pom.xml
instructional-java-planning/.github/: copilot-instructions.md
instructional-java-planning/.github/instructions/: jakartaee.instructions.md  java.instructions.md
instructional-java-planning/.github/prompts/: rps.prompt.md
instructional-java-planning/.github/skills/frontend-design-with-web-components/: SKILL.md
instructional-java-planning/src/main/java/com/mcnz/copilot/rps/boundary/: ApplicationConfig.java  LiveHealthCheck.java  MatchBoundary.java  PlayerBoundary.java  ReadyHealthCheck.java
instructional-java-planning/src/main/java/com/mcnz/copilot/rps/controller/: MatchController.java  MatchView.java  MoveRequest.java  PlayerController.java  PlayerResolution.java  PlayerView.java  RoundView.java
instructional-java-planning/src/main/java/com/mcnz/copilot/rps/entity/: MatchEntity.java  MatchStatus.java  Move.java  PlayerEntity.java  RoundEntity.java  RoundOutcome.java
instructional-java-planning/src/main/liberty/config/: server.xml
instructional-java-planning/src/main/webapp/: index.html
instructional-java-planning/src/main/webapp/css/: app.css
instructional-java-planning/src/main/webapp/js/: app.js
instructional-java-planning/src/main/webapp/swagger/: index.html
instructional-js-planning/: .gitignore  package-lock.json  package.json
instructional-js-planning/.github/: copilot-instructions.md
instructional-js-planning/public/: index.html
instructional-js-planning/public/css/: style.css
instructional-js-planning/public/js/: app.js
instructional-js-planning/server/: index.js
instructional-js-planning/server/src/db/: database.js
instructional-js-planning/server/src/middleware/: userMiddleware.js
instructional-js-planning/server/src/routes/: gameRoutes.js  healthRoutes.js
instructional-js-planning/server/src/services/: gameService.js
instructional-python-planning/: README.md  db.sqlite3  manage.py  requirements.txt
instructional-python-planning/.github/: copilot-instructions.md
instructional-python-planning/.github/instructions/: django.instructions.md
instructional-python-planning/game/: admin.py  api_views.py  models.py  serializers.py  services.py  urls.py  web_views.py
instructional-python-planning/game/migrations/: 0001_initial.py
instructional-python-planning/rps_enterprise/: asgi.py  settings.py  urls.py  wsgi.py
instructional-python-planning/static/css/: site.css
instructional-python-planning/static/js/: app.js
instructional-python-planning/templates/: index.html
one-shot-planning/: .gitignore  README.md  pom.xml  prompt.md
one-shot-planning/src/main/java/com/example/rps/: RockPaperScissorsApplication.java
one-shot-planning/src/main/java/com/example/rps/controller/: HealthController.java  MatchController.java  PageController.java
one-shot-planning/src/main/java/com/example/rps/dto/: ApiErrorResponse.java  HistoryResponse.java  MatchSummaryResponse.java  MatchViewResponse.java  RoundViewResponse.java  SubmitMoveRequest.java
one-shot-planning/src/main/java/com/example/rps/entity/: Match.java  MatchOutcome.java  MatchStatus.java  Move.java  Round.java  RoundResult.java  User.java
one-shot-planning/src/main/java/com/example/rps/exception/: GlobalExceptionHandler.java  (+3 more)
one-shot-planning/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
one-shot-planning/src/main/resources/db/migration/: V1__create_core_tables.sql
one-shot-planning/src/main/resources/static/css/: app.css
one-shot-planning/src/main/resources/static/js/: api.js  app.js
one-shot-planning/src/main/resources/templates/: index.html
one-shot-planning/src/test/resources/: application-test.yml
poorly-rest/: openapi.yaml
poorly-rest/.github/hooks/: stop-refresh-ui.json
poorly-rest/.github/hooks/scripts/: refresh-ui-on-stop.ps1
poorly-rest/.github/prompts/: Express Port Hops.prompt.md  Flask Forward.prompt.md  Port Authority.prompt.md
poorly-rest/calculator-express/: package-lock.json  package.json  tsconfig.json
poorly-rest/calculator-express/src/: index.ts
poorly-rest/calculator-flask/: app.py
poorly-rest/calculator-spring-boot/: README.md  pom.xml
poorly-rest/calculator-ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
poorly-rest/calculator-ui/scripts/: sync-openapi.mjs
poorly-rest/calculator-ui/src/: styles.scss
poorly-rest/calculator-ui/src/app/: app.config.ts  app.html  app.scss  app.spec.ts  app.ts
well-rested/: openapi.yaml
well-rested/.github/skills/restful-api-design-best-practices/: SKILL.md
well-rested/calculator-fastapi/: main.py
well-rested/calculator-fastify/: package-lock.json  package.json  tsconfig.json
well-rested/calculator-fastify/src/: index.ts
well-rested/calculator-micronaut/: pom.xml
well-rested/calculator-micronaut/src/main/java/com/example/calculator/: Application.java  CalculatorController.java  CorsFilter.java
well-rested/calculator-micronaut/src/main/resources/: application.yml
well-rested/calculator-web-ui/: index.html  styles.css
well-rested/calculator-web-ui/components/: calc-arena.js
(+12 files in other folders)
